

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to Metquest’s documentation! &mdash; Metquest 0.1.26 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="metquest.html" class="icon icon-home"> Metquest
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Welcome to Metquest's documentation!</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">MetQuest Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">1. metquest package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="metquest.html">Metquest</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="metquest.html">Docs</a> &raquo;</li>
        
      <li>Welcome to Metquest’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/metquest-1.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-metquest-s-documentation">
<h1>Welcome to Metquest’s documentation!<a class="headerlink" href="#welcome-to-metquest-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>MetQuest is a dynamic programming based algorithm for identifying all possible
pathways from metabolic networks between the source and the target metabolites.
MetQuest requires the genome-scale metabolic reconstructions,
set of seed, source and target metabolites and the pathway length cut-off.
MetQuest is compatible with Python 3 and is OS-independent.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Use pip3 to install metquest from
<cite>PyPI &lt;https://pypi.python.org/pypi/metquest&gt;</cite></p>
<p><code class="docutils literal notranslate"><span class="pre">`pip3</span> <span class="pre">install</span> <span class="pre">metquest`</span></code></p>
</div>
<div class="section" id="direct-installation">
<h2>Direct installation<a class="headerlink" href="#direct-installation" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Install [Python 3.6](<a class="reference external" href="https://www.python.org/downloads/">https://www.python.org/downloads/</a>)</li>
<li>Clone this repository to your computer using <code class="docutils literal notranslate"><span class="pre">`git`</span></code> or [download the repository](<a class="reference external" href="https://github.com/RamanLab/MetQuest">https://github.com/RamanLab/MetQuest</a>) and decompress it.</li>
</ol>
<p>3. Navigate to the folder where metquest is downloaded and type
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span>
<span class="pre">`</span></code></p>
</div>
<div class="section" id="required-python-packages">
<h2>Required python packages<a class="headerlink" href="#required-python-packages" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>cobra &gt;= 0.11.3</li>
<li>numpy &gt;= 1.14.3</li>
<li>scipy</li>
<li>python-libsbml</li>
<li>networkx &gt;= 2.1</li>
</ol>
</div>
<div class="section" id="input">
<h2>Input<a class="headerlink" href="#input" title="Permalink to this headline">¶</a></h2>
<p>Folder whose structure is as shown:
<a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a></p>
<blockquote>
<div><blockquote>
<div><dl class="docutils">
<dt>├── mainfolder              # Folder</dt>
<dd>├── Example1               # Folder
│   ├──SBML model(s) of metabolic networks # XML files of the metabolic networks(COBRA-compatible)
│   ├──seed_mets.txt       # Text file containing the seed metabolites separated by a newline
│   ├──source_mets.txt     # Text file containing the source metabolites separated by a newline
│   ├──target_mets.txt     # Text file containing the target metabolites separated by a newline
│   ├──cutoff.txt          # Text file containing the size cut-offs separated by a newline
└── …</dd>
</dl>
</div></blockquote>
<p><a href="#id5"><span class="problematic" id="id6">``</span></a><a href="#id7"><span class="problematic" id="id8">`</span></a></p>
</div></blockquote>
<p>Kindly ensure that the SBML model has the field &lt;model id&gt; and the metabolites
are prefixed with the model identifiers, for instance, if the model identifier is
‘ecoli_core_model’, and the seed metabolite is ‘fum_c’, the input text file
should contain ecoli_core_model fum_c</p>
</div>
<div class="section" id="running-metquest">
<h2>Running MetQuest<a class="headerlink" href="#running-metquest" title="Permalink to this headline">¶</a></h2>
<div class="section" id="from-command-line">
<h3>From command line<a class="headerlink" href="#from-command-line" title="Permalink to this headline">¶</a></h3>
<p>Navigate to the folder where metquest is installed and type
<a href="#id9"><span class="problematic" id="id10">``</span></a>`
python3 execute_metquest.py &lt;path containing the input folder&gt;</p>
<p><a href="#id11"><span class="problematic" id="id12">``</span></a><a href="#id13"><span class="problematic" id="id14">`</span></a></p>
</div>
<div class="section" id="from-python-console">
<h3>From python console<a class="headerlink" href="#from-python-console" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">&gt;&gt;&gt;</span> <span class="pre">import</span> <span class="pre">metquest</span>
<span class="pre">&gt;&gt;&gt;</span> <span class="pre">metquest.execute_all_codes()</span>
<span class="pre">`</span></code>
When prompted, enter the path containing the folder with all the data files</p>
</div>
<div class="section" id="running-examples">
<h3>Running examples<a class="headerlink" href="#running-examples" title="Permalink to this headline">¶</a></h3>
<p>In the python console, type the following</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">&gt;&gt;&gt;</span> <span class="pre">import</span> <span class="pre">metquest</span>
<span class="pre">&gt;&gt;&gt;</span> <span class="pre">metquest.example.run_this_example()</span>
<span class="pre">`</span></code></p>
<p>This will run the example files.
Authors
###########</p>
<ul class="simple">
<li><cite>Aarthi Ravikrishnan &lt;https://github.com/aarthi31&gt;</cite></li>
<li>Meghana Nasre</li>
<li><cite>Karthik Raman &lt;https://github.com/karthikraman&gt;</cite></li>
</ul>
</div>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>By using the software enclosed in this package (MetQuest), you agree to become bound by the terms of this license.</li>
<li>This software is for your internal use only. Please DO NOT redistribute it&nbsp;without the permission from the authors.</li>
<li>This software is for <strong>academic use only</strong>. No other usage is allowed without&nbsp;a written permission from the authors. It cannot be used for any commercial interest.</li>
<li>The authors appreciate it if you can send us your feedback including any bug report.</li>
<li>The authors do not hold any responsibility for the correctness of this&nbsp;software, though we cross-checked all experimental results.</li>
</ol>
<p>## Acknowledgments</p>
<p>This work was supported by the Indian Institute of Technology Madras grant ERP/1314/004/RESF/KARH to KR and the INSPIRE fellowship, Department of Science and Technology, Government of India to AR.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Aarthi Ravikrishnan.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.26',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>